{namespace pdf=Tx_Dompdf_ViewHelpers}
<pdf:Pdf>
<body>
<header>
<style>
@page {
  margin: 0;
}
 body{
 padding: 0px;
margin: 110px 80px 110px 80px;
width: 1200px;
font-family: verdana,Helvetica,Arial;
}

html{
  margin:0;padding:0;width:1200px;
 }
div.header,
div.footer {
  position: fixed;
  background: transparent;
  width: 100%;
  border: 0px solid #888;
  overflow: hidden;
  padding:0;
}

div.header {
font: Verdana,Arial,Helvetica,sans-serif;
  top: 45px;
  left: 0cm;
  height: 55px;
}
div.header img {
padding: 0px 10px 0px 80px;
}
div.footer {
  bottom: 40px;
	left: 80px;
  border-top-width: 0;
  height: 60px;
}
table{
  background-color:  black;
  border-spacing: 2px;
  -webkit-box-shadow: 5px 5px 5px 5px rgba(100, 100, 100, 0.9);
box-shadow: 5px 5px 5px 5px rgba(100, 100, 100, 0.9);
}
th{

  background-color:    #846439;
    color:               #F9F7F4; 
    font-weight:        bold;
    padding:    5px;

}
th h1,
#content th h1{

  background-color:    #846439;
    color:               #F9F7F4; 
    font-weight:        bold;
    padding:    5px;

}

td{
background-color:  #fff;
padding:    3px;
}



h1{
	text-align: center;
}
hr {
  page-break-after: always;
  border: 0;
}
.page-number {
  text-align: center;
}

.page-number:before {
  content: "Seite" counter(page);
}
.headline {font-size: 26px;
position:absolute; top:0px; left:150px;}
.copyright p {
font-size: 20px;
}
.copyright {
position:absolute; top:0px; left:0px;
}
.breadcrumb{font-size: 20px;
}
.routenname{font-size: 40px;
}

.bild {max-width: 1000px;
max-height: 1500 px;}
</style>

</header>

<html>

<div class="header">
<img src="uploads/1_klettern_icon.png" width="50" height="50" alt="Kletterroute" />
	<h2 class="headline">Kletterspot.de - Kletterroute</h2>
</div>

<div class="footer">
<div class="copyright"> <p><em>copyright: Markus Stadler</em></p></div>  <div class="page-number"></div>
</div>
<h3 class="breadcrumb">{routes.walls.mounts.gebirge.gebirge} > {routes.walls.mounts.mountName} > {routes.walls.wallName} </h3><br />

<table class="tx-msrouten" width="1100px" >
	<tr >
		<th colspan="8"><h1 class="routenname">{routes.routenName}</h1></th>
	</tr>	
	<tr>
		<th align="center">
			Bew.
		</th>
		<th align="center">
			E-Grad
		</th>
		<th align="center">
			Zeit
		</th>
		<th align="center">
			Länge
		</th>
		<th align="center">
			Wandh.
		</th>
		<th align="center">
			Expos.
		</th>
		<th align="center">
			Schön
		</th>
		<th align="center">
			Beg.
		</th>
	</tr> 
	<tr>
		<td align="center">
			<f:translate key="tx_msrouten_domain_model_routes.levelshort{routes.levelShort}" /> {routes.alevel}
		</td>
		<td align="center">
			{routes.elevel}
		</td>
		<td align="center">
			{routes.climbtime}
		</td>
		<td align="center">
			{routes.climbdistance}
		</td>
		<td align="center">
			{routes.wandhoehe}
		</td>
		<td align="center">
			{routes.exposition}
		</td>
		<td align="center">
			{routes.beauty}
		</td>
		<td align="center">
			{routes.frequenz}
		</td>
	</tr>
</table>
<br />
<table class="tx-msrouten" width="1100px" >
		<tr>
		<th>
			<f:translate key="tx_msrouten_domain_model_routes.route_description" />
		</th>
		<td>
			<f:format.html>{routes.routeDescription}</f:format.html>	
		</td>
	</tr>
	<tr>
		<th>
			<f:translate key="tx_msrouten_domain_model_routes.erstbegeher_lang" />
		</th>
		<td>
			<f:format.html>{routes.erstbegeherLang}</f:format.html>	
		</td>
	</tr>
	<tr>
		<th>
			<f:translate key="tx_msrouten_domain_model_routes.level_long" />
		</th>
		<td>
			<f:format.html>{routes.levelLong}</f:format.html>
		</td>
	</tr>
	<tr>
		<th>
			<f:translate key="tx_msrouten_domain_model_routes.absicherung" />
		</th>
		<td>
			<f:format.html>{routes.absicherung}</f:format.html>
		</td>
	</tr>
	<tr>
		<th>
			<f:translate key="tx_msrouten_domain_model_routes.material" />
		</th>
		<td>
			<f:format.html>{routes.material}</f:format.html>
		</td>
	</tr>
	<tr>
		<th>
			<f:translate key="tx_msrouten_domain_model_routes.zustieg" />
		</th>
		<td>
			<f:format.html>{routes.zustieg}</f:format.html>
		</td>
	</tr>
	<tr>
		<th>
			<f:translate key="tx_msrouten_domain_model_routes.einstieg" />
		</th>
		<td>
			<f:format.html>{routes.einstieg}</f:format.html>
		</td>
	</tr>
	<tr>
		<th>
			<f:translate key="tx_msrouten_domain_model_routes.verlauf" />
		</th>
		<td>
			<f:format.html>{routes.verlauf}</f:format.html>
		</td>
	</tr>
	<tr>
		<th>
			<f:translate key="tx_msrouten_domain_model_routes.abstieg" />
		</th>
		<td>
			<f:format.html>{routes.abstieg}</f:format.html>
		</td>
	</tr>
	<tr>
		<th>
			<f:translate key="tx_msrouten_domain_model_routes.huette" />
		</th>
		<td>
			<f:format.html>{routes.huette}</f:format.html>
		</td>
	</tr>
	<tr>
		<th>
			<f:translate key="tx_msrouten_domain_model_routes.hints" />
		</th>
		<td>
			<f:format.html>{routes.hints}</f:format.html>
		</td>
	</tr>
	<tr>
		<th>
			<f:translate key="tx_msrouten_domain_model_routes.quelle" />
		</th>
		<td>
			<f:format.html>{routes.quelle}</f:format.html>
		</td>
	</tr>
</table>
	<hr/>
<table class="tx-msrouten" width="1100px" >
	<tr>
		<th align="center"><h2><f:translate key="tx_msrouten_domain_model_routes.topo" /></h2></th>
	</tr>
	<tr>
		<td align="center">	
			<f:if condition="{routes.topo}">
			  <f:then>
			     <f:format.html><img src="uploads/tx_msrouten/{routes.topo}" class="bild" /></f:format.html>
			  </f:then>
			  <f:else><f:format.html>{routes.topoBu}</f:format.html>
 			 </f:else>
			</f:if>
		</td>
	</tr>
</table>
<hr/>	
<table class="tx-msrouten" width="1100px" >
	<tr >
		<th align="center"><h2><f:translate key="tx_msrouten_domain_model_routes.wandbild" /></h2></th>
	</tr>
	<tr >	<td align="center">	
			<f:if condition="{routes.wandbild}">
			  <f:then>
			    <f:format.html><img src="uploads/tx_msrouten/{routes.wandbild}" class="bild"/></f:format.html>
			  </f:then>
			  <f:else><f:format.html><em> Derzeit kein Wandbild verfügbar.</em></f:format.html>
 			 </f:else>
			</f:if>
		</td>
	</tr>
</table>	
</html>
</body>
</pdf:Pdf>